{
  "name": "playwright_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.25.1"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "@alex_neo/playwright-azure-reporter":"^1.1.1"
  }
}
